<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="generator" content="Doxygen 1.8.10">
<title>0.9.9 API documentation: Common functions</title>
<link href="0.9.9%20API%20documentation%20Common%20functions_files/tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="0.9.9%20API%20documentation%20Common%20functions_files/jquery.js"></script>
<script type="text/javascript" src="0.9.9%20API%20documentation%20Common%20functions_files/dynsections.js"></script>
<link href="0.9.9%20API%20documentation%20Common%20functions_files/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="0.9.9%20API%20documentation%20Common%20functions_files/searchdata.js"></script>
<script type="text/javascript" src="0.9.9%20API%20documentation%20Common%20functions_files/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="0.9.9%20API%20documentation%20Common%20functions_files/doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0.9.9%20API%20documentation%20Common%20functions_files/logo-mini.png"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="https://glm.g-truc.net/0.9.9/api/index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="https://glm.g-truc.net/0.9.9/api/modules.html"><span>Modules</span></a></li>
      <li><a href="https://glm.g-truc.net/0.9.9/api/files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="0.9.9%20API%20documentation%20Common%20functions_files/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input type="text" id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" src="0.9.9%20API%20documentation%20Common%20functions_files/close.png" alt="" border="0"></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" onclick="searchBox.OnSelectItem(0)" href="javascript:void(0)"><span class="SelectionMark">•</span>All</a><a class="SelectItem" onclick="searchBox.OnSelectItem(1)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" onclick="searchBox.OnSelectItem(2)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" onclick="searchBox.OnSelectItem(3)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" onclick="searchBox.OnSelectItem(4)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Modules</a><a class="SelectItem" onclick="searchBox.OnSelectItem(5)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" name="MSearchResults" id="MSearchResults" frameborder="0">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common functions<div class="ingroups"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00280.html">Core features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides GLSL common functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tbody><tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga439e60a72eadecfeda2df5449c613a64"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga439e60a72eadecfeda2df5449c613a64"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga439e60a72eadecfeda2df5449c613a64">abs</a> (genType x)</td></tr>
<tr class="memdesc:ga439e60a72eadecfeda2df5449c613a64"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x if x &gt;= 0; otherwise, it returns -x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga439e60a72eadecfeda2df5449c613a64">More...</a><br></td></tr>
<tr class="separator:ga439e60a72eadecfeda2df5449c613a64"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga81d3abddd0ef0c8de579bc541ecadab6"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga81d3abddd0ef0c8de579bc541ecadab6"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga81d3abddd0ef0c8de579bc541ecadab6">abs</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga81d3abddd0ef0c8de579bc541ecadab6"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x if x &gt;= 0; otherwise, it returns -x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga81d3abddd0ef0c8de579bc541ecadab6">More...</a><br></td></tr>
<tr class="separator:ga81d3abddd0ef0c8de579bc541ecadab6"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gafb9d2a645a23aca12d4d6de0104b7657"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafb9d2a645a23aca12d4d6de0104b7657"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gafb9d2a645a23aca12d4d6de0104b7657">ceil</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gafb9d2a645a23aca12d4d6de0104b7657"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a value equal to the nearest integer that is greater than or equal to x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gafb9d2a645a23aca12d4d6de0104b7657">More...</a><br></td></tr>
<tr class="separator:gafb9d2a645a23aca12d4d6de0104b7657"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga7cd77683da6361e297c56443fc70806d"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga7cd77683da6361e297c56443fc70806d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga7cd77683da6361e297c56443fc70806d">clamp</a> (genType x, genType minVal, genType maxVal)</td></tr>
<tr class="memdesc:ga7cd77683da6361e297c56443fc70806d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal and maxVal.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga7cd77683da6361e297c56443fc70806d">More...</a><br></td></tr>
<tr class="separator:ga7cd77683da6361e297c56443fc70806d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gafba2e0674deb5953878d89483cd6323d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafba2e0674deb5953878d89483cd6323d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gafba2e0674deb5953878d89483cd6323d">clamp</a> (vec&lt; L, T, Q &gt; const &amp;x, T minVal, T maxVal)</td></tr>
<tr class="memdesc:gafba2e0674deb5953878d89483cd6323d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal and maxVal.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gafba2e0674deb5953878d89483cd6323d">More...</a><br></td></tr>
<tr class="separator:gafba2e0674deb5953878d89483cd6323d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gaa0f2f12e9108b09e22a3f0b2008a0b5d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa0f2f12e9108b09e22a3f0b2008a0b5d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaa0f2f12e9108b09e22a3f0b2008a0b5d">clamp</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;minVal, vec&lt; L, T, Q &gt; const &amp;maxVal)</td></tr>
<tr class="memdesc:gaa0f2f12e9108b09e22a3f0b2008a0b5d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal and maxVal.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaa0f2f12e9108b09e22a3f0b2008a0b5d">More...</a><br></td></tr>
<tr class="separator:gaa0f2f12e9108b09e22a3f0b2008a0b5d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga1425c1c3160ec51214b03a0469a3013d"><td class="memItemLeft" valign="top" align="right">GLM_FUNC_DECL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga1425c1c3160ec51214b03a0469a3013d">floatBitsToInt</a> (float const &amp;v)</td></tr>
<tr class="memdesc:ga1425c1c3160ec51214b03a0469a3013d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a signed integer value representing the encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga1425c1c3160ec51214b03a0469a3013d">More...</a><br></td></tr>
<tr class="separator:ga1425c1c3160ec51214b03a0469a3013d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga99f7d62f78ac5ea3b49bae715c9488ed"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:ga99f7d62f78ac5ea3b49bae715c9488ed"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, int, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga99f7d62f78ac5ea3b49bae715c9488ed">floatBitsToInt</a> (vec&lt; L, float, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga99f7d62f78ac5ea3b49bae715c9488ed"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a signed integer value representing the encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga99f7d62f78ac5ea3b49bae715c9488ed">More...</a><br></td></tr>
<tr class="separator:ga99f7d62f78ac5ea3b49bae715c9488ed"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga70e0271c34af52f3100c7960e18c3f2b"><td class="memItemLeft" valign="top" align="right">GLM_FUNC_DECL uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga70e0271c34af52f3100c7960e18c3f2b">floatBitsToUint</a> (float const &amp;v)</td></tr>
<tr class="memdesc:ga70e0271c34af52f3100c7960e18c3f2b"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unsigned integer value representing the encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga70e0271c34af52f3100c7960e18c3f2b">More...</a><br></td></tr>
<tr class="separator:ga70e0271c34af52f3100c7960e18c3f2b"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga49418ba4c8a60fbbb5d57b705f3e26db"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:ga49418ba4c8a60fbbb5d57b705f3e26db"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, uint, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga49418ba4c8a60fbbb5d57b705f3e26db">floatBitsToUint</a> (vec&lt; L, float, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga49418ba4c8a60fbbb5d57b705f3e26db"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unsigned integer value representing the encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga49418ba4c8a60fbbb5d57b705f3e26db">More...</a><br></td></tr>
<tr class="separator:ga49418ba4c8a60fbbb5d57b705f3e26db"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gaa9d0742639e85b29c7c5de11cfd6840d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa9d0742639e85b29c7c5de11cfd6840d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaa9d0742639e85b29c7c5de11cfd6840d">floor</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaa9d0742639e85b29c7c5de11cfd6840d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a value equal to the nearest integer that is less then or equal to x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaa9d0742639e85b29c7c5de11cfd6840d">More...</a><br></td></tr>
<tr class="separator:gaa9d0742639e85b29c7c5de11cfd6840d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gad0f444d4b81cc53c3b6edf5aa25078c2"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gad0f444d4b81cc53c3b6edf5aa25078c2"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gad0f444d4b81cc53c3b6edf5aa25078c2">fma</a> (genType const &amp;a, genType const &amp;b, genType const &amp;c)</td></tr>
<tr class="memdesc:gad0f444d4b81cc53c3b6edf5aa25078c2"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes and returns a * b + c.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gad0f444d4b81cc53c3b6edf5aa25078c2">More...</a><br></td></tr>
<tr class="separator:gad0f444d4b81cc53c3b6edf5aa25078c2"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga8ba89e40e55ae5cdf228548f9b7639c7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga8ba89e40e55ae5cdf228548f9b7639c7"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8ba89e40e55ae5cdf228548f9b7639c7">fract</a> (genType x)</td></tr>
<tr class="memdesc:ga8ba89e40e55ae5cdf228548f9b7639c7"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return x - floor(x).  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8ba89e40e55ae5cdf228548f9b7639c7">More...</a><br></td></tr>
<tr class="separator:ga8ba89e40e55ae5cdf228548f9b7639c7"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga2df623004f634b440d61e018d62c751b"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2df623004f634b440d61e018d62c751b"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga2df623004f634b440d61e018d62c751b">fract</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga2df623004f634b440d61e018d62c751b"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return x - floor(x).  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga2df623004f634b440d61e018d62c751b">More...</a><br></td></tr>
<tr class="separator:ga2df623004f634b440d61e018d62c751b"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gaddf5ef73283c171730e0bcc11833fa81"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaddf5ef73283c171730e0bcc11833fa81"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaddf5ef73283c171730e0bcc11833fa81">frexp</a> (genType x, int &amp;exp)</td></tr>
<tr class="memdesc:gaddf5ef73283c171730e0bcc11833fa81"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Splits
 x into a floating-point significand in the range [0.5, 1.0) and an 
integral exponent of two, such that: x = significand * exp(2, exponent) 
 <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaddf5ef73283c171730e0bcc11833fa81">More...</a><br></td></tr>
<tr class="separator:gaddf5ef73283c171730e0bcc11833fa81"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga4fb7c21c2dce064b26fd9ccdaf9adcd4"><td class="memItemLeft" valign="top" align="right">GLM_FUNC_DECL float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga4fb7c21c2dce064b26fd9ccdaf9adcd4">intBitsToFloat</a> (int const &amp;v)</td></tr>
<tr class="memdesc:ga4fb7c21c2dce064b26fd9ccdaf9adcd4"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a floating-point value corresponding to a signed integer encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga4fb7c21c2dce064b26fd9ccdaf9adcd4">More...</a><br></td></tr>
<tr class="separator:ga4fb7c21c2dce064b26fd9ccdaf9adcd4"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga7a0a8291a1cf3e1c2aee33030a1bd7b0"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:ga7a0a8291a1cf3e1c2aee33030a1bd7b0"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, float, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga7a0a8291a1cf3e1c2aee33030a1bd7b0">intBitsToFloat</a> (vec&lt; L, int, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga7a0a8291a1cf3e1c2aee33030a1bd7b0"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a floating-point value corresponding to a signed integer encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga7a0a8291a1cf3e1c2aee33030a1bd7b0">More...</a><br></td></tr>
<tr class="separator:ga7a0a8291a1cf3e1c2aee33030a1bd7b0"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga2885587c23a106301f20443896365b62"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2885587c23a106301f20443896365b62"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, bool, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga2885587c23a106301f20443896365b62">isinf</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga2885587c23a106301f20443896365b62"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns
 true if x holds a positive infinity or negative infinity representation
 in the underlying implementation's set of floating point 
representations.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga2885587c23a106301f20443896365b62">More...</a><br></td></tr>
<tr class="separator:ga2885587c23a106301f20443896365b62"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga29ef934c00306490de837b4746b4e14d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga29ef934c00306490de837b4746b4e14d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, bool, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga29ef934c00306490de837b4746b4e14d">isnan</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga29ef934c00306490de837b4746b4e14d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns
 true if x holds a NaN (not a number) representation in the underlying 
implementation's set of floating point representations.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga29ef934c00306490de837b4746b4e14d">More...</a><br></td></tr>
<tr class="separator:ga29ef934c00306490de837b4746b4e14d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gac3010e0a0c35a1b514540f2fb579c58c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gac3010e0a0c35a1b514540f2fb579c58c"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gac3010e0a0c35a1b514540f2fb579c58c">ldexp</a> (genType const &amp;x, int const &amp;exp)</td></tr>
<tr class="memdesc:gac3010e0a0c35a1b514540f2fb579c58c"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds
 a floating-point number from x and the corresponding integral exponent 
of two in exp, returning: significand * exp(2, exponent)  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gac3010e0a0c35a1b514540f2fb579c58c">More...</a><br></td></tr>
<tr class="separator:gac3010e0a0c35a1b514540f2fb579c58c"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gae02d42887fc5570451f880e3c624b9ac"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gae02d42887fc5570451f880e3c624b9ac"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gae02d42887fc5570451f880e3c624b9ac">max</a> (genType x, genType y)</td></tr>
<tr class="memdesc:gae02d42887fc5570451f880e3c624b9ac"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gae02d42887fc5570451f880e3c624b9ac">More...</a><br></td></tr>
<tr class="separator:gae02d42887fc5570451f880e3c624b9ac"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga03e45d6e60d1c36edb00c52edeea0f31"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga03e45d6e60d1c36edb00c52edeea0f31"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga03e45d6e60d1c36edb00c52edeea0f31">max</a> (vec&lt; L, T, Q &gt; const &amp;x, T y)</td></tr>
<tr class="memdesc:ga03e45d6e60d1c36edb00c52edeea0f31"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga03e45d6e60d1c36edb00c52edeea0f31">More...</a><br></td></tr>
<tr class="separator:ga03e45d6e60d1c36edb00c52edeea0f31"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gac1fec0c3303b572a6d4697a637213870"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac1fec0c3303b572a6d4697a637213870"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gac1fec0c3303b572a6d4697a637213870">max</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gac1fec0c3303b572a6d4697a637213870"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns y if x &lt; y; otherwise, it returns x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gac1fec0c3303b572a6d4697a637213870">More...</a><br></td></tr>
<tr class="separator:gac1fec0c3303b572a6d4697a637213870"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga6cf8098827054a270ee36b18e30d471d"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga6cf8098827054a270ee36b18e30d471d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga6cf8098827054a270ee36b18e30d471d">min</a> (genType x, genType y)</td></tr>
<tr class="memdesc:ga6cf8098827054a270ee36b18e30d471d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga6cf8098827054a270ee36b18e30d471d">More...</a><br></td></tr>
<tr class="separator:ga6cf8098827054a270ee36b18e30d471d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gaa7d015eba1f9f48519251f4abe69b14d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa7d015eba1f9f48519251f4abe69b14d"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaa7d015eba1f9f48519251f4abe69b14d">min</a> (vec&lt; L, T, Q &gt; const &amp;x, T y)</td></tr>
<tr class="memdesc:gaa7d015eba1f9f48519251f4abe69b14d"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaa7d015eba1f9f48519251f4abe69b14d">More...</a><br></td></tr>
<tr class="separator:gaa7d015eba1f9f48519251f4abe69b14d"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga31f49ef9e7d1beb003160c5e009b0c48"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga31f49ef9e7d1beb003160c5e009b0c48"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga31f49ef9e7d1beb003160c5e009b0c48">min</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga31f49ef9e7d1beb003160c5e009b0c48"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns y if y &lt; x; otherwise, it returns x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga31f49ef9e7d1beb003160c5e009b0c48">More...</a><br></td></tr>
<tr class="separator:ga31f49ef9e7d1beb003160c5e009b0c48"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga8e93f374aae27d1a88b921860351f8d4"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:ga8e93f374aae27d1a88b921860351f8d4"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genTypeT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8e93f374aae27d1a88b921860351f8d4">mix</a> (genTypeT x, genTypeT y, genTypeU a)</td></tr>
<tr class="memdesc:ga8e93f374aae27d1a88b921860351f8d4"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If
 genTypeU is a floating scalar or vector: Returns x * (1.0 - a) + y * a,
 i.e., the linear blend of x and y using the floating-point value a.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8e93f374aae27d1a88b921860351f8d4">More...</a><br></td></tr>
<tr class="separator:ga8e93f374aae27d1a88b921860351f8d4"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga9b197a452cd52db3c5c18bac72bd7798"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9b197a452cd52db3c5c18bac72bd7798"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga9b197a452cd52db3c5c18bac72bd7798">mod</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga9b197a452cd52db3c5c18bac72bd7798"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modulus.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga9b197a452cd52db3c5c18bac72bd7798">More...</a><br></td></tr>
<tr class="separator:ga9b197a452cd52db3c5c18bac72bd7798"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga85e33f139b8db1b39b590a5713b9e679"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga85e33f139b8db1b39b590a5713b9e679"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga85e33f139b8db1b39b590a5713b9e679">modf</a> (genType x, genType &amp;i)</td></tr>
<tr class="memdesc:ga85e33f139b8db1b39b590a5713b9e679"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the fractional part of x and sets i to the integer part (as a whole number floating point value).  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga85e33f139b8db1b39b590a5713b9e679">More...</a><br></td></tr>
<tr class="separator:ga85e33f139b8db1b39b590a5713b9e679"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gafa03aca8c4713e1cc892aa92ca135a7e"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafa03aca8c4713e1cc892aa92ca135a7e"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gafa03aca8c4713e1cc892aa92ca135a7e">round</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gafa03aca8c4713e1cc892aa92ca135a7e"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a value equal to the nearest integer to x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gafa03aca8c4713e1cc892aa92ca135a7e">More...</a><br></td></tr>
<tr class="separator:gafa03aca8c4713e1cc892aa92ca135a7e"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga76b81785045a057989a84d99aeeb1578"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga76b81785045a057989a84d99aeeb1578"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga76b81785045a057989a84d99aeeb1578">roundEven</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga76b81785045a057989a84d99aeeb1578"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a value equal to the nearest integer to x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga76b81785045a057989a84d99aeeb1578">More...</a><br></td></tr>
<tr class="separator:ga76b81785045a057989a84d99aeeb1578"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga1e2e5cfff800056540e32f6c9b604b28"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1e2e5cfff800056540e32f6c9b604b28"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga1e2e5cfff800056540e32f6c9b604b28">sign</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga1e2e5cfff800056540e32f6c9b604b28"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1.0 if x &gt; 0, 0.0 if x == 0, or -1.0 if x &lt; 0.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga1e2e5cfff800056540e32f6c9b604b28">More...</a><br></td></tr>
<tr class="separator:ga1e2e5cfff800056540e32f6c9b604b28"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga562edf7eca082cc5b7a0aaf180436daf"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga562edf7eca082cc5b7a0aaf180436daf"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga562edf7eca082cc5b7a0aaf180436daf">smoothstep</a> (genType edge0, genType edge1, genType x)</td></tr>
<tr class="memdesc:ga562edf7eca082cc5b7a0aaf180436daf"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns
 0.0 if x &lt;= edge0 and 1.0 if x &gt;= edge1 and performs smooth 
Hermite interpolation between 0 and 1 when edge0 &lt; x &lt; edge1.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga562edf7eca082cc5b7a0aaf180436daf">More...</a><br></td></tr>
<tr class="separator:ga562edf7eca082cc5b7a0aaf180436daf"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga015a1261ff23e12650211aa872863cce"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga015a1261ff23e12650211aa872863cce"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga015a1261ff23e12650211aa872863cce">step</a> (genType edge, genType x)</td></tr>
<tr class="memdesc:ga015a1261ff23e12650211aa872863cce"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 0.0 if x &lt; edge, otherwise it returns 1.0 for each component of a genType.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga015a1261ff23e12650211aa872863cce">More...</a><br></td></tr>
<tr class="separator:ga015a1261ff23e12650211aa872863cce"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga8f9a911a48ef244b51654eaefc81c551"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8f9a911a48ef244b51654eaefc81c551"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8f9a911a48ef244b51654eaefc81c551">step</a> (T edge, vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga8f9a911a48ef244b51654eaefc81c551"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 0.0 if x &lt; edge, otherwise it returns 1.0.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8f9a911a48ef244b51654eaefc81c551">More...</a><br></td></tr>
<tr class="separator:ga8f9a911a48ef244b51654eaefc81c551"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gaf4a5fc81619c7d3e8b22f53d4a098c7f"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf4a5fc81619c7d3e8b22f53d4a098c7f"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaf4a5fc81619c7d3e8b22f53d4a098c7f">step</a> (vec&lt; L, T, Q &gt; const &amp;edge, vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaf4a5fc81619c7d3e8b22f53d4a098c7f"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 0.0 if x &lt; edge, otherwise it returns 1.0.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaf4a5fc81619c7d3e8b22f53d4a098c7f">More...</a><br></td></tr>
<tr class="separator:gaf4a5fc81619c7d3e8b22f53d4a098c7f"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gaf9375e3e06173271d49e6ffa3a334259"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf9375e3e06173271d49e6ffa3a334259"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaf9375e3e06173271d49e6ffa3a334259">trunc</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaf9375e3e06173271d49e6ffa3a334259"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a value equal to the nearest integer to x whose absolute value is not larger than the absolute value of x.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gaf9375e3e06173271d49e6ffa3a334259">More...</a><br></td></tr>
<tr class="separator:gaf9375e3e06173271d49e6ffa3a334259"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:gab2bae0d15dcdca6093f88f76b3975d97"><td class="memItemLeft" valign="top" align="right">GLM_FUNC_DECL float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#gab2bae0d15dcdca6093f88f76b3975d97">uintBitsToFloat</a> (uint const &amp;v)</td></tr>
<tr class="memdesc:gab2bae0d15dcdca6093f88f76b3975d97"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a floating-point value corresponding to a unsigned integer encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#gab2bae0d15dcdca6093f88f76b3975d97">More...</a><br></td></tr>
<tr class="separator:gab2bae0d15dcdca6093f88f76b3975d97"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
<tr class="memitem:ga97f46b5f7b42fe44482e13356eb394ae"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:ga97f46b5f7b42fe44482e13356eb394ae"><td class="memTemplItemLeft" valign="top" align="right">GLM_FUNC_DECL vec&lt; L, float, Q &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga97f46b5f7b42fe44482e13356eb394ae">uintBitsToFloat</a> (vec&lt; L, uint, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga97f46b5f7b42fe44482e13356eb394ae"><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a floating-point value corresponding to a unsigned integer encoding of a floating-point value.  <a href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga97f46b5f7b42fe44482e13356eb394ae">More...</a><br></td></tr>
<tr class="separator:ga97f46b5f7b42fe44482e13356eb394ae"><td class="memSeparator" colspan="2">&nbsp;</td></tr>
</tbody></table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides GLSL common functions. </p>
<p>These all operate component-wise. The description is per component.</p>
<p>Include &lt;<a class="el" href="https://glm.g-truc.net/0.9.9/api/a00015.html" title="Core features ">glm/common.hpp</a>&gt; to use these core features. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga439e60a72eadecfeda2df5449c613a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR genType glm::abs </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns x if x &gt;= 0; otherwise, it returns -x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>floating-point or signed integer; scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/abs.xml">GLSL abs man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga81d3abddd0ef0c8de579bc541ecadab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::abs </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns x if x &gt;= 0; otherwise, it returns -x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or signed integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/abs.xml">GLSL abs man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb9d2a645a23aca12d4d6de0104b7657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::ceil </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a value equal to the nearest integer that is greater than or equal to x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/ceil.xml">GLSL ceil man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cd77683da6361e297c56443fc70806d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR genType glm::clamp </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>maxVal</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal and maxVal. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point or integer; scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/clamp.xml">GLSL clamp man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

<p>Referenced by <a class="el" href="https://glm.g-truc.net/0.9.9/api/a00017_source.html#l00050">glm::saturate()</a>.</p>

</div>
</div>
<a class="anchor" id="gafba2e0674deb5953878d89483cd6323d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::clamp </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"><em>maxVal</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal and maxVal. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/clamp.xml">GLSL clamp man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0f2f12e9108b09e22a3f0b2008a0b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::clamp </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>maxVal</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns min(max(x, minVal), maxVal) for each component in x using the floating-point values minVal and maxVal. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/clamp.xml">GLSL clamp man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1425c1c3160ec51214b03a0469a3013d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL int glm::floatBitsToInt </td>
          <td>(</td>
          <td class="paramtype">float const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a signed integer value representing the encoding of a floating-point value. </p>
<p>The floating-point value's bit-level representation is preserved.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/floatBitsToInt.xml">GLSL floatBitsToInt man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga99f7d62f78ac5ea3b49bae715c9488ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, int, Q&gt; glm::floatBitsToInt </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, float, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a signed integer value representing the encoding of a floating-point value. </p>
<p>The floatingpoint value's bit-level representation is preserved.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/floatBitsToInt.xml">GLSL floatBitsToInt man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70e0271c34af52f3100c7960e18c3f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL uint glm::floatBitsToUint </td>
          <td>(</td>
          <td class="paramtype">float const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a unsigned integer value representing the encoding of a floating-point value. </p>
<p>The floatingpoint value's bit-level representation is preserved.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/floatBitsToUint.xml">GLSL floatBitsToUint man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga49418ba4c8a60fbbb5d57b705f3e26db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, uint, Q&gt; glm::floatBitsToUint </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, float, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a unsigned integer value representing the encoding of a floating-point value. </p>
<p>The floatingpoint value's bit-level representation is preserved.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/floatBitsToUint.xml">GLSL floatBitsToUint man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9d0742639e85b29c7c5de11cfd6840d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::floor </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a value equal to the nearest integer that is less then or equal to x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/floor.xml">GLSL floor man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad0f444d4b81cc53c3b6edf5aa25078c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::fma </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"><em>c</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Computes and returns a * b + c. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/fma.xml">GLSL fma man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ba89e40e55ae5cdf228548f9b7639c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::fract </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Return x - floor(x). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/fract.xml">GLSL fract man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2df623004f634b440d61e018d62c751b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fract </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Return x - floor(x). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/fract.xml">GLSL fract man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddf5ef73283c171730e0bcc11833fa81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::frexp </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"><em>exp</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Splits x into a floating-point significand in the range [0.5, 1.0) 
and an integral exponent of two, such that: x = significand * exp(2, 
exponent) </p>
<p>The significand is returned by the function and the exponent is 
returned in the parameter exp. For a floating-point value of zero, the 
significant and exponent are both zero. For a floating-point value that 
is an infinity or is not a number, the results are undefined.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/frexp.xml">GLSL frexp man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fb7c21c2dce064b26fd9ccdaf9adcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL float glm::intBitsToFloat </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a floating-point value corresponding to a signed integer encoding of a floating-point value. </p>
<p>If an inf or NaN is passed in, it will not signal, and the resulting 
floating point value is unspecified. Otherwise, the bit-level 
representation is preserved.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/intBitsToFloat.xml">GLSL intBitsToFloat man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a0a8291a1cf3e1c2aee33030a1bd7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, float, Q&gt; glm::intBitsToFloat </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, int, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a floating-point value corresponding to a signed integer encoding of a floating-point value. </p>
<p>If an inf or NaN is passed in, it will not signal, and the resulting 
floating point value is unspecified. Otherwise, the bit-level 
representation is preserved.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/intBitsToFloat.xml">GLSL intBitsToFloat man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2885587c23a106301f20443896365b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, bool, Q&gt; glm::isinf </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns true if x holds a positive infinity or negative infinity 
representation in the underlying implementation's set of floating point 
representations. </p>
<p>Returns false otherwise, including for implementations with no infinity representations.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/isinf.xml">GLSL isinf man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga29ef934c00306490de837b4746b4e14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, bool, Q&gt; glm::isnan </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns true if x holds a NaN (not a number) representation in the 
underlying implementation's set of floating point representations. </p>
<p>Returns false otherwise, including for implementations with no NaN representations.</p>
<p>/!\ When using compiler fast math, this function may fail.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/isnan.xml">GLSL isnan man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac3010e0a0c35a1b514540f2fb579c58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::ldexp </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&nbsp;</td>
          <td class="paramname"><em>exp</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Builds a floating-point number from x and the corresponding integral 
exponent of two in exp, returning: significand * exp(2, exponent) </p>
<p>If this product is too large to be represented in the floating-point type, the result is undefined.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/ldexp.xml">GLSL ldexp man page</a>; </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae02d42887fc5570451f880e3c624b9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR genType glm::max </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns y if x &lt; y; otherwise, it returns x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point or integer; scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/max.xml">GLSL max man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03e45d6e60d1c36edb00c52edeea0f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns y if x &lt; y; otherwise, it returns x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/max.xml">GLSL max man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1fec0c3303b572a6d4697a637213870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns y if x &lt; y; otherwise, it returns x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/max.xml">GLSL max man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cf8098827054a270ee36b18e30d471d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR genType glm::min </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns y if y &lt; x; otherwise, it returns x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point or integer; scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/min.xml">GLSL min man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7d015eba1f9f48519251f4abe69b14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns y if y &lt; x; otherwise, it returns x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/min.xml">GLSL min man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31f49ef9e7d1beb003160c5e009b0c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt;L, T, Q&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns y if y &lt; x; otherwise, it returns x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/min.xml">GLSL min man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e93f374aae27d1a88b921860351f8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genTypeT glm::mix </td>
          <td>(</td>
          <td class="paramtype">genTypeT&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeT&nbsp;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU&nbsp;</td>
          <td class="paramname"><em>a</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>If genTypeU is a floating scalar or vector: Returns x * (1.0 - a) + y
 * a, i.e., the linear blend of x and y using the floating-point value 
a. </p>
<p>The value for a is not restricted to the range [0, 1].</p>
<p>If genTypeU is a boolean scalar or vector: Selects which vector each 
returned component comes from. For a component of 'a' that is false, the
 corresponding component of 'x' is returned. For a component of 'a' that
 is true, the corresponding component of 'y' is returned. Components of 
'x' and 'y' that are not selected are allowed to be invalid floating 
point values and will have no effect on the results. Thus, this provides
 different functionality than genType mix(genType x, genType y, 
genType(a)) where a is a Boolean vector.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/mix.xml">GLSL mix man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tbody><tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value to interpolate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Value to interpolate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Interpolant.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genTypeT</td><td>Floating point scalar or vector. </td></tr>
    <tr><td class="paramname">genTypeU</td><td>Floating point or boolean scalar or vector. It can't be a vector if it is the length of genTypeT.</td></tr>
  </tbody></table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="https://glm.g-truc.net/0.9.9/api/a00037.html">glm/glm.hpp</a>&gt;</span></div>
<div class="line">...</div>
<div class="line">float a;</div>
<div class="line"><span class="keywordtype">bool</span> b;</div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#ga5b83ae3d0fdec519c038e4d2cf967cf0">glm::dvec3</a> <a class="code" href="https://glm.g-truc.net/0.9.9/api/a00290.html#ga4b7956eb6e2fbedfc7cf2e46e85c5139">e</a>;</div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#ga5b83ae3d0fdec519c038e4d2cf967cf0">glm::dvec3</a> f;</div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#gac215a35481a6597d1bf622a382e9d6e2">glm::vec4</a> g;</div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#gac215a35481a6597d1bf622a382e9d6e2">glm::vec4</a> h;</div>
<div class="line">...</div>
<div class="line">glm::vec4 r = <a class="code" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8e93f374aae27d1a88b921860351f8d4">glm::mix</a>(g, h, a); <span class="comment">// Interpolate with a floating-point scalar two vectors.</span></div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#gac215a35481a6597d1bf622a382e9d6e2">glm::vec4</a> s = <a class="code" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8e93f374aae27d1a88b921860351f8d4">glm::mix</a>(g, h, b); <span class="comment">// Returns g or h;</span></div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#ga5b83ae3d0fdec519c038e4d2cf967cf0">glm::dvec3</a> t = <a class="code" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8e93f374aae27d1a88b921860351f8d4">glm::mix</a>(<a class="code" href="https://glm.g-truc.net/0.9.9/api/a00290.html#ga4b7956eb6e2fbedfc7cf2e46e85c5139">e</a>, f, a); <span class="comment">// Types of the third parameter is not required to match with the first and the second.</span></div>
<div class="line"><a class="code" href="https://glm.g-truc.net/0.9.9/api/a00281.html#gac215a35481a6597d1bf622a382e9d6e2">glm::vec4</a> u = <a class="code" href="https://glm.g-truc.net/0.9.9/api/a00241.html#ga8e93f374aae27d1a88b921860351f8d4">glm::mix</a>(g, h, r); <span class="comment">// Interpolations can be perform per component with a vector for the last parameter.</span></div>
</div><!-- fragment --> 
<p>Referenced by <a class="el" href="https://glm.g-truc.net/0.9.9/api/a00017_source.html#l00041">glm::lerp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b197a452cd52db3c5c18bac72bd7798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::mod </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>y</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types, include glm/gtc/integer for integer scalar types support </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/mod.xml">GLSL mod man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga85e33f139b8db1b39b590a5713b9e679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::modf </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType &amp;&nbsp;</td>
          <td class="paramname"><em>i</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns the fractional part of x and sets i to the integer part (as a whole number floating point value). </p>
<p>Both the return value and the output parameter will have the same sign as x.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/modf.xml">GLSL modf man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa03aca8c4713e1cc892aa92ca135a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::round </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a value equal to the nearest integer to x. </p>
<p>The fraction 0.5 will round in a direction chosen by the 
implementation, presumably the direction that is fastest. This includes 
the possibility that round(x) returns the same value as roundEven(x) for
 all values of x.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/round.xml">GLSL round man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga76b81785045a057989a84d99aeeb1578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::roundEven </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a value equal to the nearest integer to x. </p>
<p>A fractional part of 0.5 will round toward the nearest even integer. (Both 3.5 and 4.5 for x will return 4.0.)</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/roundEven.xml">GLSL roundEven man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd>
<dd>
<a href="http://developer.amd.com/documentation/articles/pages/New-Round-to-Even-Technique.aspx">New round to even technique</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e2e5cfff800056540e32f6c9b604b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::sign </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns 1.0 if x &gt; 0, 0.0 if x == 0, or -1.0 if x &lt; 0. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/sign.xml">GLSL sign man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga562edf7eca082cc5b7a0aaf180436daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::smoothstep </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>edge0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns 0.0 if x &lt;= edge0 and 1.0 if x &gt;= edge1 and performs 
smooth Hermite interpolation between 0 and 1 when edge0 &lt; x &lt; 
edge1. </p>
<p>This is useful in cases where you would want a threshold function 
with a smooth transition. This is equivalent to: genType t; t = clamp 
((x - edge0) / (edge1 - edge0), 0, 1); return t * t * (3 - 2 * t); 
Results are undefined if edge0 &gt;= edge1.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">genType</td><td>Floating-point scalar or vector types.</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/smoothstep.xml">GLSL smoothstep man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga015a1261ff23e12650211aa872863cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL genType glm::step </td>
          <td>(</td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&nbsp;</td>
          <td class="paramname"><em>x</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns 0.0 if x &lt; edge, otherwise it returns 1.0 for each component of a genType. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/step.xml">GLSL step man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f9a911a48ef244b51654eaefc81c551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::step </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns 0.0 if x &lt; edge, otherwise it returns 1.0. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/step.xml">GLSL step man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4a5fc81619c7d3e8b22f53d4a098c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::step </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns 0.0 if x &lt; edge, otherwise it returns 1.0. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/step.xml">GLSL step man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9375e3e06173271d49e6ffa3a334259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::trunc </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a value equal to the nearest integer to x whose absolute value is not larger than the absolute value of x. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/trunc.xml">GLSL trunc man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2bae0d15dcdca6093f88f76b3975d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL float glm::uintBitsToFloat </td>
          <td>(</td>
          <td class="paramtype">uint const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a floating-point value corresponding to a unsigned integer encoding of a floating-point value. </p>
<p>If an inf or NaN is passed in, it will not signal, and the resulting 
floating point value is unspecified. Otherwise, the bit-level 
representation is preserved.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/uintBitsToFloat.xml">GLSL uintBitsToFloat man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97f46b5f7b42fe44482e13356eb394ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tbody><tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, float, Q&gt; glm::uintBitsToFloat </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, uint, Q &gt; const &amp;&nbsp;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </tbody></table>
</div><div class="memdoc">

<p>Returns a floating-point value corresponding to a unsigned integer encoding of a floating-point value. </p>
<p>If an inf or NaN is passed in, it will not signal, and the resulting 
floating point value is unspecified. Otherwise, the bit-level 
representation is preserved.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tbody><tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </tbody></table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/uintBitsToFloat.xml">GLSL uintBitsToFloat man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.3 Common Functions</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="0.9.9%20API%20documentation%20Common%20functions_files/doxygen.png" alt="doxygen">
</a> 1.8.10
</small></address>


<div id="powerTip"></div></body></html>